{
  "name": "swiper",
  "repo": "nolimits4web/Swiper",
  "description": "Mobile touch slider and framework with hardware accelerated transitions",
  "version": "2.4.1",
  "keywords": ["swiper", "swipe", "slider"],
  "dependencies": {
  },
  "scripts": [
    "dev/idangerous.swiper.js"
  ],
  "main": "dev/idangerous.swiper.js",
  "styles": [
    "dev/idangerous.swiper.css"
  ],
  "license": "MIT"
}
