{
  "name": "swiper",
  "version": "2.7.6",
  "description": "Mobile touch slider and framework with hardware accelerated transitions",
  "main": "dist/idangerous.swiper.js",
  "files": ["dist", "src", "*.json"],
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": [
    "mobile",
    "slider"
  ],
  "author": "Vladimir Kharlampidi",
  "license": [
    "GPL, MIT"
  ],
  "bugs": {
    "url": "https://github.com/nolimits4web/Swiper/issues"
  },
  "homepage": "http://www.idangero.us/sliders/swiper",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "load-grunt-tasks": "~1.0.0",
    "jshint": "~2.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "jshint-stylish": "~1.0.0",
    "time-grunt": "~1.0.0"
  }
}
