{
  "name": "swiper_angular",
  "version": "0.0.1",
  "private": "true",
  "peerDependencies": {
    "@angular/common": "13 - 15",
    "@angular/core": "13 - 15"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
